<html ng-app='sortjs'>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="./scripts/libAll.min.js"></script>
    <script src='./scripts/app.js'></script>
    <script src='./scripts/config/routeConfig.js'></script>
    <script src='./scripts/values/defaultValues.js'></script>
    <script src='./scripts/controllers/entryController.js'></script>
    <script src='./scripts/controllers/entriesController.js'></script>
    <script src='./scripts/controllers/raffleController.js'></script>
    <script src='./scripts/filters/dateFilter.js'></script>

    <link rel="stylesheet" href="./stylesheets/css/normalize.css">
    <link rel="stylesheet" href="./stylesheets/css/sytle.css">

    <title>SortJS by Gabriel Barreto</title>
</head>

<body>
    <header ng-include="'views/header.html'"></header>
    <main ng-view></main>
    <footer ng-include="'views/footer.html'"></footer>
</body>

</html>